<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Google</title>
        <style> body{
     margin: 0 auto;
}

 .glava a{
    float: right;
    text-decoration: none;
    margin-top:10px;
    color:#000;
    font-size: 15px;
     padding: 10px;
    }
.glava a:hover{
    opacity: .85;
text-decoration: underline;
    
}


.vsebina{
   display: block;
    text-align: center;
    position: absolute;
    top: 150px;
    left: 50px;
}
    img{
        margin-bottom:20px;
    }    

input{   
    width: 500px;
    height: 30px;   
     display: block;
    margin: 0 auto;  
    
}
#txtComputer {
      font-size: 20px;
 }

.button{
    display: inline;
   
    
}

.menu{
    position: fixed;
    bottom: 3px;
     background-color: beige;
    display: inline-block;
    background-color: beige;

}
#menuright{
    float: right;
}
button{
    margin-top: 20px;
     height: 36px;
    line-height: 27px;
    background-color: #f2f2f2;
border: 1px solid #f2f2f2;
border-radius: 2px;
color: #757575;
cursor: default;
font-family: arial,sans-serif;
font-size: 13px;
font-weight: bold;
margin: 11px 4px;
min-width: 54px;
padding: 0 16px;
text-align: center;
padding-top: 2px;
padding-right: 6px;
padding-bottom: 3px;
padding-left: 6px;
border-top-width: 2px;
border-right-width: 2px;
border-bottom-width: 2px;
border-left-width: 2px;
}

button:hover{
    -webkit-align-items: flex-start;
text-align: center;
cursor: default;
color: buttontext;
padding-top: 2px;
padding-right: 6px;
padding-bottom: 3px;
padding-left: 6px;
border-top-width: 2px;
border-right-width: 2px;
border-bottom-width: 2px;
border-left-width: 2px;
border-top-style: outset;
border-right-style: outset;
border-bottom-style: outset;
border-left-style: outset;
border-top-color: buttonface;
border-right-color: buttonface;
border-bottom-color: buttonface;
border-left-color: buttonface;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
background-color: buttonface;
    box-sizing: border-box;
}
            
            .noga{
                background-color: lightgrey;
                height: 40px;
                position: fixed;
                bottom: 0px;
                display: block;
                width: 100%;
                
            }
            .noga a{

                text-decoration: none;
                color:grey;
            }
            .noga a:hover{
                text-decoration: underline;
            }
            .right{
                float: right;
                padding: 10px;
                
            }
            .left{
                float:left;
                padding: 10px;
            }

</style>
        
    </head>
    <body>
        
        <div class="glava">
            <a  href="#">Gmail</a>
            <a  href="#"> Images</a>
    </div>
        
        <div class="vsebina">
            <img src="goog.gif">
            <input type="text" id="txtComputer">
            
            <button type="button">Google search</button> 
            <button type="button">I'm feeling lucky</button>
            
        </div>
        
        <nav class="noga">
            
                <a class="left" href="#"> Advertising</a>
                <a class="left"  href="#"> Business</a>
                <a class="left"  href="#"> About</a>
                <a class="right"  href="#"> Terms</a>
                <a class="right" href="#"> Policy</a>
                
        </nav>
    </body>
</html>